# Nmap 7.92 scan initiated Wed Mar 16 20:10:03 2022 as: nmap -sS -p- -n --min-rate 5000 -vvv -oN nmap/initial 10.10.148.71
Nmap scan report for 10.10.148.71
Host is up, received echo-reply ttl 63 (0.055s latency).
Scanned at 2022-03-16 20:10:04 CET for 15s
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack ttl 63
80/tcp   open  http    syn-ack ttl 63
3306/tcp open  mysql   syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Mar 16 20:10:19 2022 -- 1 IP address (1 host up) scanned in 15.43 seconds
